{
  "name": "lm-postgres-migrations",
  "version": "0.0.7",
  "description": "Stack Overflow style database migrations for PostgreSQL",
  "main": "src/index.js",
  "author": "James Martineau",
  "keywords": [
    "postgres",
    "postgresql",
    "migration",
    "migrations",
    "sql",
    "psql",
    "database",
    "db"
  ],
  "homepage": "https://github.com/jamesmart77/postgres-migrations#postgres-migrations",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:jamesmart77/postgres-migrations.git"
  },
  "bugs": {
    "url": "https://github.com/jamesmart77/postgres-migrations/issues"
  },
  "engines": {
    "node": ">8.9.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dedent-js": "^1.0.1",
    "pg": "^7.12.0",
    "pgtools": "^0.3",
    "sql-template-strings": "^2.2.2"
  }
}
